
[core]
name: lu2
displayText: Lockheed U-2
displayDescription: - Reconnaissance aircraft

class: CustomUnitMetadata
price: 950
maxHp: 50
mass: 250


techLevel: 1

buildSpeed: 0.0030
availableInDemo: true

radius: 7
displayRadius: 7

isBio: false

builtFrom_1_name: airFactory
builtFrom_1_pos:  1.0

softCollisionOnAll: 3

numBitsOnDeath:0

explodeOnDeath:false
explodeOnDeathGroundCollosion:false

showOnMinimapToEnemies: false
fogOfWarSightRange: 45


[graphics]

total_frames: 1
image:        u2.png
image_wreak:  ud.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

imageScale:0.7
turretImageScale:0.7

lock_body_rotation_with_main_turret: true

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]
turretRotateWithBody: false

canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 9
#turretTurnSpeed: 2

aimOffsetSpread:0.4

maxAttackRange: 120
shootDelay: 40

isFixedFiring: false


[effect_fireSmall]
life: 50
xOffsetRelativeRandom: 3
yOffsetRelativeRandom: 3

hOffset: 0.2
alwayStartDirAtZero: true
dirOffset: 0

fadeInTime: 10
fadeOut: true
attachedToUnit: false
atmospheric: true

stripIndex: 7
frameIndex: 0
frameIndexRandom: 2
alpha:1
drawUnderUnits:true
scaleFrom: 0.5
scaleTo: 0.5

delayedStartTimerRandom: 15


[effect_verySmallFlame]
life: 20

attachedToUnit: true
atmospheric: true

stripIndex: 3

animateFrameStart: 0
animateFrameEnd: 3
animateFrameSpeed: 0.5


alpha:1
scaleFrom: 0.5
scaleTo: 0.5





[movement]
movementType: AIR

targetHeight: 24
targetHeightDrift: 1

reverseSpeedPercentage: 0.6

moveSpeed: 4.5
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.06


#body_rotation_with_main_turret means this is not used
maxTurnSpeed: 99
turnAcceleration: 99


moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181



slowDeathFall: true
slowDeathFallSmoke: false

